<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/618cfd686bb0760a494224f4/1fk7brovj';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Videos-Templates</title>
</head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 40px 40px 20px rgb(26, 92, 104);
     border-radius: 5px; 
     margin: 2%;
     background-color: rgb(3, 31, 58);
    }

.image.src {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  text-shadow: 10px 10px 10px gray;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(24, 74, 124);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  box-shadow: 10px 10px 10px black;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.download-btn
{
  color:gray;
  text-decoration: none;
}

.checked {
  color: orange;
  
}

body{background-color:#3c688b;}
    /*div menubar css*/
    #menubar{width:425px; margin-left:35%;  margin-right:auto; margin-top:80px; height:auto; box-shadow: 20px 20px 10px black; }

    ul {
      text-transform:uppercase;
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 10 10 5px rgba(0, 0, 0, 0.15);
      
    }
    ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#0b1309;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      
    }
    ul li:hover {
      background: #032e55;
      color: #f7f7f7;
      }

</style>
<body>
    <div id="menubar">
        <ul><li onclick="myonclickfn1()">Home
            <script>
              function myonclickfn1() {
                  document.location.href = "menu.html";
              }
          </script>
          </li>
           
            <li onclick="myonclickfn2()">IMAGES
              <script>
                function myonclickfn2() {
                    document.location.href = "index.html";
                }
            </script>
            </li>
            <li onclick="myonclickfn3()">VIDEOS
              <script>
                function myonclickfn3() {
                    document.location.href = "long-video.html";
                }
            </script>
            </li>
            <li onclick="myonclickfn4()">GIF
              <script>
                function myonclickfn4() {
                    document.location.href = "video.html";
                }
            </script>
            </li>
            <li onclick="myonclickfn5()">Contact us
              <script>
                function myonclickfn5() {
                    document.location.href = "profile.html";
                }
            </script>
            </li>
            
          </ul>
        </div>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v1.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video> 
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
    <div>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
 <!-- <p>You can Add Desccription Here...</p> -->
 
 
<button>
    <a href="v1.mp4" download='image' class="download-btn">Download...
        <i class="fa fa-download"></i>
</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v2-2.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v2-2.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v3-3.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v3-3.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v4.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v4.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v5-5.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v5-5.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v6.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<button><a href="v6.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v7.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v7.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="v8.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="v8.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <video width="292" height="200" controls>
        <source src="video-9.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
       
      </video>
</div>
<div class="title">
 <!-- <h1>
Write title Here</h1> -->
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
 <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
 
<button><a href="video-9.mp4" download='image' class="download-btn">Download...
    <i class="fa fa-download"></i></button>
</div>
</div>

<div class="card">

    <div class="image">
        <video width="292" height="200" controls>
            <source src="video-8.mp4" type="video/mp4">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
           
          </video>
    </div>
    <div class="title">
     <!-- <h1>
    Write title Here</h1> -->
    </div>
    <div class="des">
     <!-- <p>You can Add Desccription Here...</p> -->
     <div>
        <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </div>
    
    <button><a href="video-8.mp4" download='image' class="download-btn">Download...
        <i class="fa fa-download"></i></button>
    </div>
    </div>

    <div class="card">

        <div class="image">
            <video width="292" height="200" controls>
                <source src="video-8.mp4" type="video/mp4">
                <!-- <source src="movie.ogg" type="video/ogg"> -->
               
              </video>
        </div>
        <div class="title">
         <!-- <h1>
        Write title Here</h1> -->
        </div>
        <div class="des">
         <!-- <p>You can Add Desccription Here...</p> -->
         <div>
            <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        </div>
         
        <button><a href="video-8.mp4" download='image' class="download-btn">Download...
            <i class="fa fa-download"></i></button>
        </div>
        </div>

        <div class="card">

            <div class="image">
                <video width="292" height="200" controls>
                    <source src="video-8.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                   
                  </video>
            </div>
            <div class="title">
             <!-- <h1>
            Write title Here</h1> -->
            </div>
            <div class="des">
             <!-- <p>You can Add Desccription Here...</p> -->
             <div>
                <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            </div>
             
            <button><a href="video-8.mp4" download='video' class="download-btn">Download...
                <i class="fa fa-download"></i></button>
            </div>
            </div>

</div>
</body>
</html>